{
    "name": "vs-code-ssl-formatter",
    "displayName": "STARLIMS Scripting Language",
    "description": "Comprehensive language support for STARLIMS SSL: formatting, IntelliSense, diagnostics, and code quality tools",
    "version": "0.4.0",
    "engines": {
        "vscode": "^1.105.0"
    },
    "categories": [
        "Programming Languages",
        "Formatters",
        "Linters"
    ],
    "publisher": "mahoskye",
    "repository": {
        "type": "git",
        "url": "https://github.com/mahoskye/vs-code-ssl-formatter.git"
    },
    "bugs": {
        "url": "https://github.com/mahoskye/vs-code-ssl-formatter/issues"
    },
    "homepage": "https://github.com/mahoskye/vs-code-ssl-formatter#readme",
    "contributes": {
        "languages": [
            {
                "id": "ssl",
                "aliases": [
                    "STARLIMS Scripting Language",
                    "ssl"
                ],
                "extensions": [
                    ".ssl",
                    ".srvscr",
                    ".ds",
                    ".ssl.txt",
                    ".ds.txt"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ssl",
                "scopeName": "source.ssl",
                "path": "./syntaxes/ssl.tmLanguage.json"
            }
        ],
        "configuration": {
            "title": "SSL",
            "properties": {
                "ssl.strictStyleGuideMode": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable stricter style guide enforcement (converts warnings to errors)"
                },
                "ssl.maxNumberOfProblems": {
                    "type": "number",
                    "default": 100,
                    "minimum": 10,
                    "maximum": 1000,
                    "description": "Maximum number of diagnostics to report per file"
                },
                "ssl.format.indentStyle": {
                    "type": "string",
                    "enum": [
                        "tab",
                        "space"
                    ],
                    "default": "tab",
                    "description": "Character type for indentation"
                },
                "ssl.format.indentWidth": {
                    "type": "number",
                    "default": 1,
                    "minimum": 1,
                    "maximum": 8,
                    "description": "Number of tabs or spaces per indent level"
                },
                "ssl.format.keywordCase": {
                    "type": "string",
                    "enum": [
                        "preserve",
                        "upper",
                        "lower"
                    ],
                    "default": "upper",
                    "description": "Preferred casing for SSL keywords"
                },
                "ssl.format.builtinFunctionCase": {
                    "type": "string",
                    "enum": [
                        "preserve",
                        "PascalCase",
                        "lowercase",
                        "UPPERCASE"
                    ],
                    "default": "PascalCase",
                    "description": "Casing for built-in function names"
                },
                "ssl.format.wrapLength": {
                    "type": "number",
                    "default": 90,
                    "minimum": 60,
                    "maximum": 200,
                    "description": "Maximum line length before wrapping"
                },
                "ssl.format.formatOnSave": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically format document when saving"
                },
                "ssl.format.trimTrailingWhitespace": {
                    "type": "boolean",
                    "default": true,
                    "description": "Remove trailing whitespace from all lines"
                },
                "ssl.naming.hungarianNotation.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable Hungarian notation validation"
                },
                "ssl.naming.hungarianNotation.severity": {
                    "type": "string",
                    "enum": [
                        "warn",
                        "error",
                        "info"
                    ],
                    "default": "warn",
                    "description": "Severity level for Hungarian notation violations"
                },
                "ssl.styleGuide.limitBlockDepth": {
                    "type": "number",
                    "default": 4,
                    "minimum": 0,
                    "maximum": 10,
                    "description": "Maximum nesting level for control structures (0 = disabled)"
                },
                "ssl.styleGuide.maxParamsPerProcedure": {
                    "type": "number",
                    "default": 8,
                    "minimum": 0,
                    "maximum": 15,
                    "description": "Maximum procedure parameter count (0 = disabled)"
                },
                "ssl.security.preventSqlInjection": {
                    "type": "boolean",
                    "default": true,
                    "description": "Warn about non-parameterized SQL queries"
                },
                "ssl.security.requireParameterizedQueries": {
                    "type": "boolean",
                    "default": true,
                    "description": "Require ?PARAM? or ? placeholders in SQL"
                },
                "ssl.intellisense.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable IntelliSense features"
                },
                "ssl.intellisense.codeLens.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show CodeLens reference counts above procedures"
                },
                "ssl.intellisense.signatureHelp.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show parameter hints while typing function calls"
                },
                "ssl.intellisense.inlayHints.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable inlay hints for parameter names"
                },
                "ssl.intellisense.inlayHints.parameterNames": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show parameter names as inlay hints in function calls"
                },
                "ssl.trace.server": {
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Trace communication with the language server"
                }
            }
        }
    },
    "main": "./out/src/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "npm run test:unit && node ./out/test/runTest.js",
        "test:unit": "mocha --require ts-node/register --require tests/setup.ts 'tests/**/*.test.ts'",
        "test:integration": "node ./out/test/runTest.js",
        "test:format-fix": "node ./scripts/assert-format-fix.js",
        "test:comments-preserved": "node ./scripts/assert-comments-preserved.js",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/chai": "^4.3.20",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.7.5",
        "@types/vscode": "^1.105.0",
        "@typescript-eslint/eslint-plugin": "^5.59.1",
        "@typescript-eslint/parser": "^5.59.1",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.2.1",
        "chai": "^4.5.0",
        "eslint": "^8.39.0",
        "glob": "^11.0.0",
        "mocha": "^10.8.2",
        "ts-node": "^10.9.2",
        "typescript": "~5.1.6"
    }
}
